<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Bikers Land Heroes | Honda Bikers Land</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  
  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="background-wrapper">
    <div class="background-landscape narrow">
      <header id="header">
        <div class="container-fluid">
          <div class="navigation-bar d-flex align-items-center justify-content-between pt-4 px-md-3">
            <div class="d-flex align-items-center">
              <a href="home.html" class="button-back me-4"><img src="img/ico-chevron-left.svg" alt="back button"></a>
              <div class="logo-brand">
                <a href="home.html"><img src="img/hondabikersland-logo.svg" alt="Honda Bikers Land" class="img-fluid"></a>
              </div>
            </div>
            <div id="hamburger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>
        </div>
      </header>
      <div class="nav-mobile-overlay">
        <div class="nav-mobile-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-4 offset-md-4 col-10 offset-1">
                <div class="user-info">
                  <div class="user-text">Selamat Datang Bro</div>
                  <div class="user-name">Johnathan</div>
                  <div class="user-email">jhonatan@gmail.com</div>
                </div>
                <div class="nav-mobile">
                  <div class="nav-mobile-menu">
                    <a href="bikers-land-rising.html" class="mobile-menu-item">Bikers Land Rising</a>
                    <a href="bikers-land-heroes.html" class="mobile-menu-item">Bikers Land Heroes</a>
                    <a href="bikers-land-garage.html" class="mobile-menu-item">Bikers Land Garage</a>
                    <a href="bikers-land-corner.html" class="mobile-menu-item">Bikers Land Corner</a>
                    <a href="about.html" class="mobile-menu-item">Bikers Land Info</a>
                    <a href="bikers-land-merchandise.html" class="mobile-menu-item">Bikers Land Official Merch</a>
                    <a href="index.html" class="mobile-menu-item">Logout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="content-wrapper main-content">
        <div class="container-fluid px-4">
          <div class="row">
            <div class="col-lg-7 offset-lg-5">
              <h1 class="heading-title">Bikers Land Heroes</h1>
            </div>
          </div>
        </div>
        <div class="container mt-4">
          <div class="row">
            <div class="col-lg-10 offset-lg-1 px-lg-0 px-4">
              <div class="row align-items-center">
                <div class="col-md-5">
                  <img src="img/img-cb150x.png" alt="CB150X" class="img-fluid">
                </div>
                <div class="col-md-7">
                  <img src="img/cb150x-logo.png" alt="CB150X Logo" class="img-fluid logo-cb150x py-4">
                  <ul class="nav nav-tab-default nav-justified" id="default-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="feature-tab" data-bs-toggle="tab" data-bs-target="#feature-tab-content" type="button" role="tab" aria-controls="feature-tab" aria-selected="true"><img src="img/img-text-fitur.png" alt="fitur" class="img-fluid"></button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="accesories-tab" data-bs-toggle="tab" data-bs-target="#accesories-tab-content" type="button" role="tab" aria-controls="accesories-tab" aria-selected="false"><img src="img/img-text-accesories.png" alt="accesories" class="img-fluid"></button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="apparel-tab" data-bs-toggle="tab" data-bs-target="#apparel-tab-content" type="button" role="tab" aria-controls="apparel-tab" aria-selected="false"><img src="img/img-text-apparel.png" alt="apparel" class="img-fluid"></button>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10 offset-md-2">
                  <div class="tab-content mt-5" id="default-tabContent">
                    <div class="tab-pane fade show active" id="feature-tab-content" role="tabpanel" aria-labelledby="feature-tab">
                      <div class="main-article">
                        <figcaption>
                          <img src="img/img-heroes-feature.jpg" alt="Feature" class="img-fluid">
                        </figcaption>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus lectus, scelerisque a elit sed, porttitor imperdiet odio. Proin eget velit leo. Aliquam eu nisi eget purus vehicula pharetra a vitae magna. In vel bibendum purus. Suspendisse ultricies et arcu et finibus. Etiam et hendrerit eros.</p>
                        <p>Curabitur mollis libero ac ligula lobortis, vitae feugiat sapien feugiat. Curabitur ultrices justo in erat pretium, at molestie elit dignissim. Suspendisse non orci sed nunc ultricies tincidunt. Nunc a tempor mi, ullamcorper suscipit magna. Etiam imperdiet, tellus a viverra bibendum, elit erat molestie nisi, eu posuere felis est quis sem. Donec massa risus, laoreet vitae dolor ut, vulputate efficitur ante.</p>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="accesories-tab-content" role="tabpanel" aria-labelledby="accesories-tab">
                      <div class="main-article">
                        <h3 class="mb-3">Accessories</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus lectus, scelerisque a elit sed, porttitor imperdiet odio. Proin eget velit leo. Aliquam eu nisi eget purus vehicula pharetra a vitae magna. In vel bibendum purus. Suspendisse ultricies et arcu et finibus. Etiam et hendrerit eros.</p>
                        <p>Curabitur mollis libero ac ligula lobortis, vitae feugiat sapien feugiat. Curabitur ultrices justo in erat pretium, at molestie elit dignissim. Suspendisse non orci sed nunc ultricies tincidunt. Nunc a tempor mi, ullamcorper suscipit magna. Etiam imperdiet, tellus a viverra bibendum, elit erat molestie nisi, eu posuere felis est quis sem. Donec massa risus, laoreet vitae dolor ut, vulputate efficitur ante.</p>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="apparel-tab-content" role="tabpanel" aria-labelledby="apparel-tab">
                      <div class="main-article">
                        <h3 class="mb-3">Apparel</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus lectus, scelerisque a elit sed, porttitor imperdiet odio. Proin eget velit leo. Aliquam eu nisi eget purus vehicula pharetra a vitae magna. In vel bibendum purus. Suspendisse ultricies et arcu et finibus. Etiam et hendrerit eros.</p>
                        <p>Curabitur mollis libero ac ligula lobortis, vitae feugiat sapien feugiat. Curabitur ultrices justo in erat pretium, at molestie elit dignissim. Suspendisse non orci sed nunc ultricies tincidunt. Nunc a tempor mi, ullamcorper suscipit magna. Etiam imperdiet, tellus a viverra bibendum, elit erat molestie nisi, eu posuere felis est quis sem. Donec massa risus, laoreet vitae dolor ut, vulputate efficitur ante.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>
  </div>
  <footer id="footer">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-3">
          <div class="footer-logo">
            <a href="#" target="_blank"><img src="img/hondacommunity-logo.png" alt="Honda Community"></a>
          </div>
        </div>
        <div class="col-9 d-flex justify-content-end">
          <div class="footer-menu">
            <a class="footer-menu-link" href="about.html">About</a>
            <a class="footer-menu-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/vendor/jquery-3.6.0.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/ImageMaps.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
