<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Bikers Land Garage | Honda Bikers Land</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  
  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="background-wrapper">
    <div class="background-landscape narrow">
      <header id="header">
        <div class="container-fluid">
          <div class="navigation-bar d-flex align-items-center justify-content-between pt-4 px-md-3">
            <div class="d-flex align-items-center">
              <a href="home.html" class="button-back me-4"><img src="img/ico-chevron-left.svg" alt="back button"></a>
              <div class="logo-brand">
                <a href="home.html"><img src="img/hondabikersland-logo.svg" alt="Honda Bikers Land" class="img-fluid"></a>
              </div>
            </div>
            <div id="hamburger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>
        </div>
      </header>
      <div class="nav-mobile-overlay">
        <div class="nav-mobile-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-4 offset-md-4 col-10 offset-1">
                <div class="user-info">
                  <div class="user-text">Selamat Datang Bro</div>
                  <div class="user-name">Johnathan</div>
                  <div class="user-email">jhonatan@gmail.com</div>
                </div>
                <div class="nav-mobile">
                  <div class="nav-mobile-menu">
                    <a href="bikers-land-rising.html" class="mobile-menu-item">Bikers Land Rising</a>
                    <a href="bikers-land-heroes.html" class="mobile-menu-item">Bikers Land Heroes</a>
                    <a href="bikers-land-garage.html" class="mobile-menu-item">Bikers Land Garage</a>
                    <a href="bikers-land-corner.html" class="mobile-menu-item">Bikers Land Corner</a>
                    <a href="about.html" class="mobile-menu-item">Bikers Land Info</a>
                    <a href="bikers-land-merchandise.html" class="mobile-menu-item">Bikers Land Official Merch</a>
                    <a href="index.html" class="mobile-menu-item">Logout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="content-wrapper main-content">
        <div class="container-fluid px-4">
          <div class="row">
            <div class="col-lg-7 offset-lg-5">
              <h1 class="heading-title">Bikers Land Garage</h1>
            </div>
          </div>
          <div class="row align-items-center mt-4">
            <div class="col-lg-7 order-lg-2">
              <div class="modification-gallery">
                <div class="row">
                  <div class="col-md-10 offset-md-1">
                    <div class="gallery-wrapper">
                      <div class="gallery-slider swiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide gallery-item">
                            <div class="gallery-popup">
                              <img src="img/img-modif-01.jpg" alt="Modification Image 01" class="img-fluid">
                            </div>
                          </div>
                          <div class="swiper-slide gallery-item">
                            <div class="gallery-popup">
                              <img src="img/img-modif-02.jpg" alt="Modification Image 02" class="img-fluid">
                            </div>
                          </div>
                          <div class="swiper-slide gallery-item">
                            <div class="gallery-popup">
                              <img src="img/img-modif-03.jpg" alt="Modification Image 03" class="img-fluid">
                            </div>
                          </div>
                          <div class="swiper-slide gallery-item">
                            <div class="gallery-popup">
                              <img src="img/img-modif-01.jpg" alt="Modification Image 01" class="img-fluid">
                            </div>
                          </div>
                          <div class="swiper-slide gallery-item">
                            <div class="gallery-popup">
                              <img src="img/img-modif-02.jpg" alt="Modification Image 02" class="img-fluid">
                            </div>
                          </div>
                          <div class="swiper-slide gallery-item">
                            <div class="gallery-popup">
                              <img src="img/img-modif-02.jpg" alt="Modification Image 02" class="img-fluid">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                    </div><!-- gallery-wrapper -->
                  </div>
                </div><!-- row -->
              </div>
            </div>
            <div class="col-lg-5 order-lg-1">
              <div class="ms-md-5 ms-0">
                <img src="img/honda-modif-contest-logo.jpg" alt="Honda Modif Contest" class="img-fluid logo-border">
                <h3 class="merch-title mb-3">Interacticve Talkshow<br>with honda Modification</h3>
                <div class="text-time mb-3">10.30 - 10 50 WIB</div>
                <a href="#" class="btn btn-secondary btn-border w-75">Watch Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <footer id="footer">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-3">
          <div class="footer-logo">
            <a href="#" target="_blank"><img src="img/hondacommunity-logo.png" alt="Honda Community"></a>
          </div>
        </div>
        <div class="col-9 d-flex justify-content-end">
          <div class="footer-menu">
            <a class="footer-menu-link" href="about.html">About</a>
            <a class="footer-menu-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <section id="gallery-popup" class="gallery-overlay">
    <div class="container">
      <div class="box-gallery">
        <div class="box-gallery-wrapper">
          <div class="row">
            <div class="col-md-6">
              <img src="img/img-modif-large-01.jpeg" alt="Modification Image 01" class="img-fluid">
              <h3 class="heading-title mt-3">Honda Scoopy Modification</h3>
            </div>
            <div class="col-md-6">
              <div class="main-article">
                <div class="main-title mb-3">Details</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus lectus, scelerisque a elit sed, porttitor imperdiet odio. Proin eget velit leo. Aliquam eu nisi eget purus vehicula pharetra a vitae magna. In vel bibendum purus. Suspendisse ultricies et arcu et finibus. Etiam et hendrerit eros.</p>
                <p>Curabitur mollis libero ac ligula lobortis, vitae feugiat sapien feugiat. Curabitur ultrices justo in erat pretium, at molestie elit dignissim. Suspendisse non orci sed nunc ultricies tincidunt. Nunc a tempor mi, ullamcorper suscipit magna. Etiam imperdiet, tellus a viverra bibendum, elit erat molestie nisi, eu posuere felis est quis sem. Donec massa risus, laoreet vitae dolor ut, vulputate efficitur ante.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus lectus, scelerisque a elit sed, porttitor imperdiet odio. Proin eget velit leo. Aliquam eu nisi eget purus vehicula pharetra a vitae magna. In vel bibendum purus. Suspendisse ultricies et arcu et finibus. Etiam et hendrerit eros.</p>
              </div>
            </div>
          </div><!-- Row -->
        </div><!-- Box Merchant Wrapper -->
        <div class="button-close">[X] Close</div>
      </div><!-- Box Merchant -->
    </div>
  </section>

  <script src="js/vendor/jquery-3.6.0.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/ImageMaps.min.js"></script>
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
