<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Bikers Land Contact | Honda Bikers Land</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  
  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="background-wrapper">
    <div class="background-landscape narrow">
      <header id="header">
        <div class="container-fluid">
          <div class="navigation-bar d-flex align-items-center justify-content-between pt-4 px-md-3">
            <div class="d-flex align-items-center">
              <a href="home.html" class="button-back me-4"><img src="img/ico-chevron-left.svg" alt="back button"></a>
              <div class="logo-brand">
                <a href="home.html"><img src="img/hondabikersland-logo.svg" alt="Honda Bikers Land" class="img-fluid"></a>
              </div>
            </div>
            <div id="hamburger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>
        </div>
      </header>
      <div class="nav-mobile-overlay">
        <div class="nav-mobile-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-4 offset-md-4 col-10 offset-1">
                <div class="user-info">
                  <div class="user-text">Selamat Datang Bro</div>
                  <div class="user-name">Johnathan</div>
                  <div class="user-email">jhonatan@gmail.com</div>
                </div>
                <div class="nav-mobile">
                  <div class="nav-mobile-menu">
                    <a href="bikers-land-rising.html" class="mobile-menu-item">Bikers Land Rising</a>
                    <a href="bikers-land-heroes.html" class="mobile-menu-item">Bikers Land Heroes</a>
                    <a href="bikers-land-garage.html" class="mobile-menu-item">Bikers Land Garage</a>
                    <a href="bikers-land-corner.html" class="mobile-menu-item">Bikers Land Corner</a>
                    <a href="about.html" class="mobile-menu-item">Bikers Land Info</a>
                    <a href="bikers-land-merchandise.html" class="mobile-menu-item">Bikers Land Official Merch</a>
                    <a href="index.html" class="mobile-menu-item">Logout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="content-wrapper main-content">
        <div class="container-fluid px-4">
          <div class="row">
            <div class="col-lg-7 offset-lg-5">
              <h1 class="heading-title">Contact</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 offset-lg-5">
              <div class="main-article pt-4">
                <div class="row">
                  <div class="col-md-2 col-4">
                    <img src="img/hondacommunity-logo.png" alt="Honda Community" width="100" class="img-fluid mb-4">
                  </div>
                  <div class="col-md-5 col-8">
                    <h3>Honda Community</h3>
                    <p>
                      PT. Astra Honda Motor<br>
                      Jl. Laksda Yos Sudarso - Sunter 1<br>
                      Jakarta 14350, Indonesia<br>
                      Email: <a href="mailto:info@hondacommunity.net">info@hondacommunity.net</a>
                    </p>
                  </div>
                  <div class="col-md-5">
                    <h5>Follow Us</h5>
                    <div class="social-media">
                      <a href="https://www.facebook.com/hondacomm" target="_blank"><Img src="img/ico-facebook.svg" alt="Facebook"></a>
                      <a href="https://www.instagram.com/honda.community/" target="_blank"><Img src="img/ico-instagram.svg" alt="Instagram"></a>
                      <a href="https://twitter.com/hondacomm" target="_blank"><Img src="img/ico-twitter.svg" alt="Twitter"></a>
                      <a href="https://www.youtube.com/user/hondacommunity" target="_blank"><Img src="img/ico-youtube.svg" alt="Youtube"></a>
                    </div>
                  </div>
                </div>
              </div><!-- main-article -->
              <div class="main-title text-center my-4">Contact Form</div>
              <form>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3 asterix">
                      <input class="form-control" type="text" placeholder="Your Name" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3 asterix">
                      <input class="form-control" type="email" placeholder="Your Email" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input class="form-control" type="text" placeholder="Phone Number">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <input class="form-control" type="text" placeholder="HCID">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <textarea class="form-control" rows="3" placeholder="Pesan"></textarea>
                    </div>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="checkbox" value="" id="checkNewsletter">
                      <label class="form-check-label" for="checkNewsletter">Subscribe Newsletter</label>
                    </div>
                    <div class="mb-5">
                      <button type="submit" class="btn btn-primary w-100">Send Message</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <footer id="footer">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-3">
          <div class="footer-logo">
            <a href="#" target="_blank"><img src="img/hondacommunity-logo.png" alt="Honda Community"></a>
          </div>
        </div>
        <div class="col-9 d-flex justify-content-end">
          <div class="footer-menu">
            <a class="footer-menu-link" href="about.html">About</a>
            <a class="footer-menu-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/vendor/jquery-3.6.0.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/ImageMaps.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
