<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Home | Honda Bikers Land</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  
  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="background-wrapper">
    <div class="background-landscape narrow">
      <header id="header">
        <div class="container-fluid">
          <div class="navigation-bar d-flex align-items-center justify-content-between pt-4 px-md-3">
            <div class="d-flex align-items-center">
              <div class="logo-brand">
                <a href="home.html"><img src="img/hondabikersland-logo.svg" alt="Honda Bikers Land" class="img-fluid"></a>
              </div>
            </div>
            <div id="hamburger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>
        </div>
      </header>
      <div class="nav-mobile-overlay">
        <div class="nav-mobile-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-4 offset-md-4 col-10 offset-1">
                <div class="user-info">
                  <div class="user-text">Selamat Datang Bro</div>
                  <div class="user-name">Johnathan</div>
                  <div class="user-email">jhonatan@gmail.com</div>
                </div>
                <div class="nav-mobile">
                  <div class="nav-mobile-menu">
                    <a href="bikers-land-rising.html" class="mobile-menu-item">Bikers Land Rising</a>
                    <a href="bikers-land-heroes.html" class="mobile-menu-item">Bikers Land Heroes</a>
                    <a href="bikers-land-garage.html" class="mobile-menu-item">Bikers Land Garage</a>
                    <a href="bikers-land-corner.html" class="mobile-menu-item">Bikers Land Corner</a>
                    <a href="about.html" class="mobile-menu-item">Bikers Land Info</a>
                    <a href="bikers-land-merchandise.html" class="mobile-menu-item">Bikers Land Official Merch</a>
                    <a href="index.html" class="mobile-menu-item">Logout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="content-wrapper">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-4 d-lg-flex justify-content-end position-relative">
              <div class="event-info">19 Desember 2021<br>Pine Hill Cibodas<br>Bandung Jawa Barat</div>
            </div>
            <div class="col-lg-8">
              <img src="img/home-layout.png" alt="Home Layout" class="home-layout img-fluid" usemap="#image-map">
              <map name="image-map">
                  <area target="_self" alt="Bikers Land Rising" title="Bikers Land Rising" href="bikers-land-rising.html" coords="109,143,328,291" shape="rect">
                  <area target="_self" alt="Bikers Land Heroes" title="Bikers Land Heroes" href="bikers-land-heroes.html" coords="683,36,891,201" shape="rect">
                  <area target="_self" alt="Bikers Land Garage" title="Bikers Land Garage" href="bikers-land-garage.html" coords="141,357,350,520" shape="rect">
                  <area target="_self" alt="Bikers Land Corner" title="Bikers Land Corner" href="bikers-land-corner.html" coords="528,434,323,613" shape="rect">
                  <area target="_self" alt="Bikers Land Info" title="Bikers Land Info" href="about.html" coords="685,770,889,590" shape="rect">
              </map>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <footer id="footer">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-3">
          <div class="footer-logo">
            <a href="#" target="_blank"><img src="img/hondacommunity-logo.png" alt="Honda Community"></a>
          </div>
        </div>
        <div class="col-9 d-flex justify-content-end">
          <div class="footer-menu">
            <a class="footer-menu-link" href="about.html">About</a>
            <a class="footer-menu-link" href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/vendor/jquery-3.6.0.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/ImageMaps.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
