<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Register | Honda Bikers Land</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">

  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  
  <link rel="canonical" href="">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="background-wrapper">
    <div class="background-landscape">
      <div class="container main-content">
        <div class="row">
          <div class="col-md-6 offset-md-3 col-10 offset-1">
            <div class="logo-brand py-5">
              <a href="index.html"><img src="img/hondabikersland-logo.svg" alt="Honda Bikers Land" class="img-fluid"></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 offset-md-4 col-10 offset-1">
            <form>
              <div class="mb-3 asterix">
                <input class="form-control" type="text" placeholder="Your Name" required>
              </div>
              <div class="mb-3 asterix">
                <input class="form-control" type="email" placeholder="Your Email" required>
              </div>
              <div class="mb-3 asterix">
                <input class="form-control" type="password" placeholder="Password" required>
              </div>
              <div class="mb-3 asterix">
                <input class="form-control" type="text" placeholder="Location" required>
              </div>
              <div class="mb-3 asterix">
                <input class="form-control" type="text" placeholder="Whatsapp Number" required>
              </div>
              <div class="mb-3">
                <input class="form-control" type="text" placeholder="HCID Number">
              </div>
              <div class="mb-3">
                <input class="form-control" type="text" placeholder="Community Name">
              </div>
              <div class="mb-3">
                <p>* Required Field</p>
              </div>
              <div class="mb-5">
                <button type="submit" class="btn btn-primary w-100">Register</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-3">
          <div class="footer-logo">
            <a href="#" target="_blank"><img src="img/hondacommunity-logo.png" alt="Honda Community"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/vendor/jquery-3.6.0.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
